body {
  background-color: $background-color;
}

section {
  padding: 1rem 2rem;
  @media (max-width: 768px) {
    padding: 1rem;
  }
}

.hero {
  @include center;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  :first-child {
    width: 100%;
    @include center;
    flex-direction: column;
    gap: 1rem;

    h1 {
      gap: 0;
      align-items: start;
      span {
        align-items: start;
        color: $primary-color;
      }
    }

    div {
      justify-content: flex-start;
      margin-bottom: 2rem;
    }
  }

  :last-child {
    width: 100%;
    img {
      object-fit: contain;
    }
  }
}

.portfolio {
  h3 {
    margin-bottom: 1rem;
  }
  .portfolio-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;

    .portfolio-card {
      display: flex;
      overflow: hidden;
      border-radius: 1.25rem;
      background: #fff;
      box-shadow: 5px 4px 10px 0px rgba(0, 0, 0, 0.25);
    }
    margin-bottom: 2rem;
  }

  :last-child {
    width: 100%;
  }
}

.services {
  display: flex;
  gap: 0.5rem;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.contact {
  @include center;

  :last-child {
    width: 100%;
  }
}
